

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.png">
  <link rel="icon" href="/images/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="th-loading">
  <meta name="keywords" content="">
  <meta name="description" content="前置知识 内存对齐 从Cache和内存的读写方式可以看出，内存采用 参考CPU读取内存的方式， 常见分配方式 MMU处理虚拟内存借助页表映射，而对于C语言而言，malloc得到的堆中的虚拟内存，需要连续的虚拟空间。 借助内置malloc申请一大块空间，就可以模拟这个过程。 有多种数据。  每一块包括前缀、后缀，顺序访问 双向链表 分块 + 二进制分块 特别的系统，只存在2^i的对象，可以不断二分分">
<meta property="og:type" content="article">
<meta property="og:title" content="CS:APP Malloc Lab记录">
<meta property="og:url" content="http://example.com/2023/07/12/malloc/index.html">
<meta property="og:site_name" content="loading">
<meta property="og:description" content="前置知识 内存对齐 从Cache和内存的读写方式可以看出，内存采用 参考CPU读取内存的方式， 常见分配方式 MMU处理虚拟内存借助页表映射，而对于C语言而言，malloc得到的堆中的虚拟内存，需要连续的虚拟空间。 借助内置malloc申请一大块空间，就可以模拟这个过程。 有多种数据。  每一块包括前缀、后缀，顺序访问 双向链表 分块 + 二进制分块 特别的系统，只存在2^i的对象，可以不断二分分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-12T15:29:21.000Z">
<meta property="article:modified_time" content="2023-10-05T14:37:08.310Z">
<meta property="article:author" content="th-loading">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary_large_image">
  
  <title>CS:APP Malloc Lab记录 - loading</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>loading</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/tb.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CS:APP Malloc Lab记录">
              
                CS:APP Malloc Lab记录
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-07-12 23:29" pubdate>
        2023年7月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CS:APP Malloc Lab记录</h1>
            
            <div class="markdown-body">
              <h2 id="前置知识">前置知识</h2>
<h3 id="内存对齐">内存对齐</h3>
<p>从Cache和内存的读写方式可以看出，内存采用</p>
<p>参考CPU读取内存的方式，</p>
<h3 id="常见分配方式">常见分配方式</h3>
<p>MMU处理虚拟内存借助页表映射，而对于C语言而言，malloc得到的堆中的虚拟内存，需要连续的虚拟空间。</p>
<p>借助内置malloc申请一大块空间，就可以模拟这个过程。</p>
<p>有多种数据。</p>
<ol type="1">
<li>每一块包括前缀、后缀，顺序访问</li>
<li>双向链表</li>
<li>分块 + 二进制分块</li>
<li>特别的系统，只存在2^i的对象，可以不断二分分配空间。</li>
</ol>
<h2 id="双向链表">双向链表</h2>
<h3 id="基本思路">基本思路</h3>
<p>将空闲块通过双向链表组织，双向链表可以O(1)调整，可以从逻辑上排序链表，而不基于物理空间的遍历。</p>
<h3 id="细节处理">细节处理</h3>
<ol type="1">
<li>确保每个块的开头Alignment</li>
<li>需要增加LOG系统，便于调试链表出问题的位置</li>
<li>可以借助链接等方式，优先调用mymalloc，用于对比mymalloc和标准库的性能。DLL
- MAP .data .plt Call - 物理地址</li>
</ol>
<h3 id="code">Code</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdint.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;assert.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-comment">/* single word (4) or double word (8) alignment */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ALIGNMENT 8</span><br><br><span class="hljs-comment">// malloc所需的数据结构</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> HEADER (sizeof(size_t))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FOOTER (sizeof(size_t))</span><br><span class="hljs-comment">// 两个指针</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> EXTRA (2*sizeof(void*))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FILL (ALIGN(HEADER + EXTRA))</span><br><br><span class="hljs-comment">/* rounds up to the nearest multiple of ALIGNMENT */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ALIGN(size) (((size) + (ALIGNMENT-1)) &amp; ~0x7)</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SIZE_T_SIZE (ALIGN(sizeof(size_t)))</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX(x, y) ((x) &gt; (y)? (x) : (y))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET(p) (*(size_t *)(p))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET_P(p) (*(void **)(p))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET_SIZE(p) (GET(p) &amp; ~0x7)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET_ALLOC(p) (GET(p) &amp; 0x1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET_PREV(p) (GET_P(p + HEADER))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> GET_NEXT(p) (GET_P(p + HEADER + sizeof(void*)))</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SET(p) (*(size_t*)(p) = (GET(p) | 1))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PUT(p, val) (*(size_t *)(p) = (val))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PUT_F(p, val) (*(size_t *)(p + val - FOOTER) = (val))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PUT_P(p, val) (*(void **)(p) = (val))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PUT_PREV(p, val) (PUT_P(p + HEADER, val))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PUT_NEXT(p, val) (PUT_P(p + HEADER + sizeof(void*), val))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FULL_SIZE(content) (ALIGN(FILL + content + FOOTER))</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SPACE(sz) (sz - FILL - FOOTER)</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">del_p</span><span class="hljs-params">(<span class="hljs-type">void</span> *p)</span></span>;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> *START, *END;<br><span class="hljs-type">static</span> <span class="hljs-type">void</span> *FP = <span class="hljs-literal">NULL</span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">set_blk</span><span class="hljs-params">(<span class="hljs-type">void</span> *p, <span class="hljs-type">size_t</span> sz)</span> </span>&#123;<br>    <span class="hljs-built_in">PUT</span>(p, sz);<br>    <span class="hljs-built_in">PUT_F</span>(p, sz);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert_head</span><span class="hljs-params">(<span class="hljs-type">void</span> *p)</span> </span>&#123;<br>    <span class="hljs-comment">// printf(&quot;insert: %x\n&quot;, (uintptr_t)p);</span><br>    <span class="hljs-built_in">PUT_PREV</span>(p, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">if</span> (FP == <span class="hljs-literal">NULL</span>) &#123;<br>        FP = p;<br>        <span class="hljs-built_in">PUT_NEXT</span>(p, <span class="hljs-literal">NULL</span>);<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-built_in">PUT_NEXT</span>(p, FP);<br>        <span class="hljs-built_in">PUT_PREV</span>(FP, p);<br>        FP = p;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* </span><br><span class="hljs-comment"> * mm_init - initialize the malloc package.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printlist</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;FREE LIST\n&quot;</span>);<br>    <span class="hljs-type">void</span> *cur = FP;<br>    <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (cur) &#123;<br>        <span class="hljs-type">void</span> *nxt = <span class="hljs-built_in">GET_NEXT</span>(cur);<br>        <span class="hljs-type">int</span> sz = <span class="hljs-built_in">GET_SIZE</span>(cur);<br>        <span class="hljs-type">int</span> al = <span class="hljs-built_in">GET_ALLOC</span>(cur);<br>        <span class="hljs-type">int</span> sp = <span class="hljs-built_in">SPACE</span>(sz);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pointer: %x, size: %x, space: %x, alloc: %x\n&quot;</span>, (<span class="hljs-type">uintptr_t</span>)cur, sz, sp, al);<br>        cur = nxt;<br>        cnt++;<br>        <span class="hljs-keyword">if</span> (cnt &gt; <span class="hljs-number">10</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ERROR\n&quot;</span>);<br>            <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printlog</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;log START: %x, END: %x\n&quot;</span>, (<span class="hljs-type">uintptr_t</span>)START, (<span class="hljs-type">uintptr_t</span>)END);<br>    <span class="hljs-type">void</span> *cur = START;<br>    <span class="hljs-keyword">while</span> (cur &lt; END) &#123;<br>        <span class="hljs-type">int</span> sz = <span class="hljs-built_in">GET_SIZE</span>(cur);<br>        <span class="hljs-type">int</span> al = <span class="hljs-built_in">GET_ALLOC</span>(cur);<br>        <span class="hljs-type">int</span> sp = <span class="hljs-built_in">SPACE</span>(sz);<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;pointer: %x, size: %x, space: %x, alloc: %x\n&quot;</span>, (<span class="hljs-type">uintptr_t</span>)cur, sz, sp, al);<br>        cur += sz;<br>    &#125;<br>    <span class="hljs-built_in">printlist</span>();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;END\n&quot;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">mm_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-comment">// printf(&quot;init\n&quot;);</span><br>    <span class="hljs-built_in">mem_deinit</span>();<br>    <span class="hljs-built_in">mem_init</span>();<br>    <span class="hljs-comment">// 初始化数据结构</span><br>    <span class="hljs-comment">// 确保初始化</span><br>    START = (<span class="hljs-type">void</span>*)(<span class="hljs-built_in">ALIGN</span>((<span class="hljs-type">uintptr_t</span>)<span class="hljs-built_in">mem_heap_lo</span>()));<br>    END = START;<br>    FP = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-built_in">mem_sbrk</span>(START - <span class="hljs-built_in">mem_heap_lo</span>());<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">mm_malloc</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size)</span> </span>&#123;<br>    <span class="hljs-comment">// printf(&quot;MALLOC: %x\n&quot;, size);</span><br>    <span class="hljs-comment">// 确保开始时ALIGN的</span><br>    <span class="hljs-comment">// 隐含p也是ALIGN的</span><br>    <span class="hljs-comment">// 增加同样是ALIGN的 </span><br>    <span class="hljs-type">void</span> *tmp = FP;<br>    <span class="hljs-keyword">while</span> (tmp) &#123;<br>        <span class="hljs-type">void</span> *nxt = <span class="hljs-built_in">GET_NEXT</span>(tmp);<br>        <span class="hljs-type">size_t</span> sz = <span class="hljs-built_in">GET_SIZE</span>(tmp);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">SPACE</span>(sz) &gt;= size) &#123;<br>            <span class="hljs-comment">// 移除队列</span><br>            <span class="hljs-built_in">del_p</span>(tmp);<br>            <span class="hljs-type">size_t</span> tar = <span class="hljs-built_in">FULL_SIZE</span>(size);<br>            <span class="hljs-keyword">if</span> (sz - tar &gt;= <span class="hljs-built_in">FULL_SIZE</span>(ALIGNMENT)) &#123;<br>                <span class="hljs-built_in">set_blk</span>(tmp, tar);<br>                <span class="hljs-built_in">set_blk</span>(tmp + tar, sz - tar);<br>                <span class="hljs-built_in">insert_head</span>(tmp + tar);<br>            &#125;<br>            <span class="hljs-built_in">SET</span>(tmp);<br>            <span class="hljs-comment">// printlog(); </span><br>            <span class="hljs-keyword">return</span> tmp + FILL;<br>        &#125;<br>        tmp = nxt;<br>    &#125;<br>    <span class="hljs-type">size_t</span> sz = <span class="hljs-built_in">FULL_SIZE</span>(<span class="hljs-built_in">ALIGN</span>(size));<br>    <span class="hljs-built_in">mem_sbrk</span>(sz);<br>    <span class="hljs-built_in">set_blk</span>(END, sz);<br>    <span class="hljs-built_in">SET</span>(END);<br>    END += sz;<br>    <span class="hljs-comment">// printlog();</span><br>    <span class="hljs-keyword">return</span> END - sz + FILL;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">del_p</span><span class="hljs-params">(<span class="hljs-type">void</span> *p)</span> </span>&#123;<br>    <span class="hljs-comment">// printf(&quot;del: %x\n&quot;, (uintptr_t)p);</span><br>    <span class="hljs-type">void</span> *prev = <span class="hljs-built_in">GET_PREV</span>(p);<br>    <span class="hljs-type">void</span> *nxt = <span class="hljs-built_in">GET_NEXT</span>(p);<br>    <span class="hljs-keyword">if</span> (prev == <span class="hljs-literal">NULL</span> &amp;&amp; nxt == <span class="hljs-literal">NULL</span>) &#123;<br>        FP = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (prev == <span class="hljs-literal">NULL</span>) &#123;<br>        FP = nxt; <br>        <span class="hljs-built_in">PUT_PREV</span>(FP, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125; <br>    <span class="hljs-keyword">if</span> (nxt == <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-built_in">PUT_NEXT</span>(prev, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">PUT_NEXT</span>(prev, nxt);<br>    <span class="hljs-built_in">PUT_PREV</span>(nxt, prev);<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-comment">// 只维护链表结构</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">combine</span><span class="hljs-params">(<span class="hljs-type">void</span> *p1, <span class="hljs-type">void</span> *p2)</span> </span>&#123;<br>    <span class="hljs-type">size_t</span> sz = <span class="hljs-built_in">GET_SIZE</span>(p1) + <span class="hljs-built_in">GET_SIZE</span>(p2);<br>    <span class="hljs-built_in">del_p</span>(p1); <br>    <span class="hljs-built_in">del_p</span>(p2);<br>    <span class="hljs-built_in">set_blk</span>(p1, sz);<br>    <span class="hljs-built_in">insert_head</span>(p1);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mm_free</span><span class="hljs-params">(<span class="hljs-type">void</span> *ptr)</span> </span>&#123;<br>    <span class="hljs-type">void</span> *head = ptr - FILL;<br>    <span class="hljs-comment">// printf(&quot;free: %x\n&quot;,(uintptr_t)head); </span><br>    <span class="hljs-type">void</span> *cur = head;<br>    <span class="hljs-type">void</span> *nxt = head + <span class="hljs-built_in">GET_SIZE</span>(head);<br>    <span class="hljs-comment">// combine的时候用到的信息在这里被覆盖了</span><br>    <span class="hljs-built_in">PUT</span>(head, <span class="hljs-built_in">GET_SIZE</span>(head));<br>    <span class="hljs-built_in">insert_head</span>(head);<br>    <span class="hljs-keyword">if</span> (head &gt; START) &#123;<br>        <span class="hljs-type">void</span> *last = head - <span class="hljs-built_in">GET_SIZE</span>(head - FOOTER);<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">GET_ALLOC</span>(last)) &#123;<br>            <span class="hljs-built_in">combine</span>(last, cur);<br>            cur = last;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (nxt &lt; END) &#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">GET_ALLOC</span>(nxt)) &#123;<br>            <span class="hljs-built_in">combine</span>(cur, nxt);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// printlog();</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> *<span class="hljs-title">mm_realloc</span><span class="hljs-params">(<span class="hljs-type">void</span> *ptr, <span class="hljs-type">size_t</span> size)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-type">void</span> *oldptr = ptr;<br>    <span class="hljs-type">void</span> *newptr;<br>    <span class="hljs-type">size_t</span> copySize;<br>    <br>    newptr = <span class="hljs-built_in">mm_malloc</span>(size);<br>    <span class="hljs-keyword">if</span> (newptr == <span class="hljs-literal">NULL</span>)<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-comment">// 根据保存的大小信息</span><br>    copySize = (<span class="hljs-type">size_t</span>)<span class="hljs-built_in">SPACE</span>(ptr);<br>    <span class="hljs-keyword">if</span> (size &lt; copySize)<br>      copySize = size;<br>    <span class="hljs-built_in">memcpy</span>(newptr, oldptr, copySize);<br>    <span class="hljs-built_in">mm_free</span>(oldptr);<br>    <span class="hljs-keyword">return</span> newptr;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="result">Result</h3>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Team</span> Name:ateam<br><span class="hljs-attribute">Member</span> <span class="hljs-number">1</span> :Harry Bovik:bovik@cs.cmu.edu<br><span class="hljs-attribute">Using</span> default tracefiles in ../traces/<br><span class="hljs-attribute">Perf</span> index = <span class="hljs-number">44</span> (util) + <span class="hljs-number">9</span> (thru) = <span class="hljs-number">53</span>/<span class="hljs-number">100</span><br></code></pre></td></tr></table></figure>
<h2 id="小结">小结</h2>
<h3 id="满分思路">满分思路</h3>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CS/">CS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/17/proxy/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS:APP Proxy Lab记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/05/shell/">
                        <span class="hidden-mobile">CS:APP Shell Lab记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
