

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/icon.png">
  <link rel="icon" href="/images/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="th-loading">
  <meta name="keywords" content="">
  <meta name="description" content="前置知识 objdump objdump -d可将二进制文件转换为汇编代码（反汇编） GDB 类似于图形界面的debugger，通过命令行执行。这里针对汇编进行debug。使用tui进行查看。 基本流程 1234567891011121314151617181920# 确保debug with source codegcc -g -ggdb csim.c -o csim.out# 进入汇编调试#">
<meta property="og:type" content="article">
<meta property="og:title" content="CS:APP Bomb Lab记录">
<meta property="og:url" content="http://example.com/2023/02/17/bomb/index.html">
<meta property="og:site_name" content="loading">
<meta property="og:description" content="前置知识 objdump objdump -d可将二进制文件转换为汇编代码（反汇编） GDB 类似于图形界面的debugger，通过命令行执行。这里针对汇编进行debug。使用tui进行查看。 基本流程 1234567891011121314151617181920# 确保debug with source codegcc -g -ggdb csim.c -o csim.out# 进入汇编调试#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-17T03:56:29.000Z">
<meta property="article:modified_time" content="2023-09-19T12:04:21.712Z">
<meta property="article:author" content="th-loading">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary_large_image">
  
  <title>CS:APP Bomb Lab记录 - loading</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>loading</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/tb.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CS:APP Bomb Lab记录">
              
                CS:APP Bomb Lab记录
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-17 11:56" pubdate>
        2023年2月17日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CS:APP Bomb Lab记录</h1>
            
            <div class="markdown-body">
              <h1 id="前置知识">前置知识</h1>
<h2 id="objdump">objdump</h2>
<p>objdump -d可将二进制文件转换为汇编代码（反汇编）</p>
<h2 id="gdb">GDB</h2>
<p>类似于图形界面的debugger，通过命令行执行。这里针对汇编进行debug。使用tui进行查看。</p>
<h3 id="基本流程">基本流程</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 确保debug with source code</span><br>gcc -g -ggdb csim.c -o csim.out<br><br><span class="hljs-comment"># 进入汇编调试</span><br><span class="hljs-comment"># layout split 可以同时看到源代码和汇编代码</span><br>layout asm<br><span class="hljs-comment"># refresh</span><br>ref<br><br><span class="hljs-comment"># 从第一个指令开始debug</span><br><span class="hljs-comment"># Entry point</span><br>starti<br><br><span class="hljs-comment"># 下断点进行debug(break *main也可以)</span><br><span class="hljs-built_in">break</span> *assmbly_address<br>next step <span class="hljs-comment"># 相对source code next跳过function</span><br>nexti stepi  <span class="hljs-comment"># 相对assembly code</span><br>c <span class="hljs-comment">#下一个断点</span><br>info <span class="hljs-built_in">break</span> <span class="hljs-comment"># 查看断点信息</span><br>delete <span class="hljs-built_in">id</span> <span class="hljs-comment"># 删除对应断点</span><br></code></pre></td></tr></table></figure>
<h3 id="查看修改信息">查看修改信息</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 寄存器</span><br>i reg reg_name<br>i all-registes<br><span class="hljs-comment"># 16进制 /xs</span><br>p/x <span class="hljs-variable">$esi</span><br><span class="hljs-comment"># 连续展示40byte 40c就是char</span><br>x/40b memory_address<br><span class="hljs-comment"># 修改信息</span><br><span class="hljs-built_in">set</span> <span class="hljs-variable">$rdi</span> = 0x402400<br><span class="hljs-comment"># 设置特定地址的值</span><br><span class="hljs-built_in">set</span> *0x20001234 = 0xABABABAB<br></code></pre></td></tr></table></figure>
<h2 id="程序运行">程序运行</h2>
<h3 id="寄存器设置">寄存器设置</h3>
<p>%r/eax 为返回值 %r/ebx 被调用者保存 %r/edi r/esi r/edx r/ecx
4对应第四个-第一个参数 %r/ebp 栈尾 %r/esp 栈顶部</p>
<h3 id="调用函数">调用函数</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"># 如果需要用到栈<br>	# 存ebp<br>	pushl %ebp<br>	# 新的ebp<br>	movl %esp, %ebp<br>    <br>	movl %ebp,%esp<br>	popl %ebp b  <br><br># 注意隐含的PC<br><span class="hljs-meta"># parameter </span><br># PC<br># EBP<span class="hljs-number">&#x27;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># call Main，函数运行的第一个指令实际并不是Main，而是Entry point，gdb starti / info file可以得知。<br># libc initializations, heap allocation, 由编译器确定<br># y86也存在一个INIT函数<br>	movl Stack, %esp<br>	call Main<br>	halt<br><br>Main: <br>	# pushl后指针指向的是栈顶元素，而不是空元素。因此不能直接mov到esp。<br>	<br>	# 如果函数需要用到栈时<br>	# 存ebp<br>	pushl %ebp<br>	# 新的ebp<br>	movl %esp, %ebp<br>	<br>	# 传参可以借助edi，也可以借助栈。<br>	call Add <br>	<br><br>	movl %ebp,%esp<br>	popl %ebp<br>	<br>	# ebp存储的是PC的值<br>	ret<br>Add:<br>	pushl %ebp<br>	movl %esp, %ebp<br>	<br>	# ！Call函数和ret函数隐含有push，pop PC，且在函数开始时一般都要push ebp，保存被调用者的栈起始指针，因此从在64bit系统中，8(ebp) 代表传的第一个参数。<br>	movl 8(%ebp),%ecx<br>	<br>	movl %ebp,%esp<br>	popl %ebp<br>	<br><br></code></pre></td></tr></table></figure>
<h3 id="汇编指令">汇编指令</h3>
<p>主要基于x86指令集架构，也可以不分析，小数据可以借助gdb调试判断。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># 比较<br>CMPL # unsign <br>CMP  # a - b<br>TEST eax, eax # 若eax = 0, ZF = 1<br><br># 跳转<br>JA # above unsigned CF = 0 and ZF = 0 <br>JG # greater<br><br># 赋值<br>movzbl # zero extend byte to long 0 拓展<br># AT&amp;T in this syntax, the source comes first and the destination second. <br># 括号代表访存 多用于取地址操作，当MOV为将对应内存地址的数值赋值时，该操作数表示只计算地址。<br>lea 0x50(%rsp), %rsi # 只计算具体的地址<br># 常用于存储指针。<br><br># 按位异或，相同等价于清零<br>xorl    %eax, %eax<br></code></pre></td></tr></table></figure>
<h3 id="数据结构">数据结构</h3>
<p>在处理输入时，若不做限制，可能导致栈溢出，无法return的情况。因为接受输入的栈指针对应栈帧的大小有限。因此为了防止栈溢出覆写数据，跳转到攻击代码的情况，会出现%fs:40，采用段寻址的只读代码，又名为金丝雀值，使用系统随机生成，与栈相应位置进行对比，判断是否相同。</p>
<h1 id="具体过程">具体过程</h1>
<h2 id="quick-start">Quick Start</h2>
<p><a
target="_blank" rel="noopener" href="http://csapp.cs.cmu.edu/3e/labs.html">进入网站</a>，下载write_up.pdf，并在可运行环境下下载文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># wsl ubuntu18.04 x86_64 </span><br>wget http://csapp.cs.cmu.edu/3e/bomb.tar<br>tar -xvf bomb.tar <br></code></pre></td></tr></table></figure>
<p>从bomb.c可知需要输入六句话。只能通过反汇编得到要输入的文件。由write_up的hints可知需要使用到gdb与objdump。有两个方向，通过objdump
-d直接分析汇编代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">objdump -d bomb &gt; a.asm <br>vim a.asm <br><span class="hljs-comment"># 可对照分析 crtl + w + z 对换;crtl + z 后 fg 保留状态 :vnew bomb.c</span><br></code></pre></td></tr></table></figure>
<h2 id="bomb1">bomb1</h2>
<p>先分析汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># main<br>callq  40149e &lt;read_line&gt;<br># 传入第一个参数<br>mov    %rax,%rdi<br># 这里set $rdi = 0x402400 可以直接defuse, 也可以看出，核心在于使得这里的rax变成0x402400...其实是地址,这里以为是数值...<br>callq  400ee0 &lt;phase_1&gt;<br><br># phase_1<br># 留出8Byte<br>sub    $0x8,%rsp<br># ！第二个参数 代表string<br>mov    $0x402400,%esi<br>callq  0x401338 &lt;strings_not_equal&gt;                                     <br># If %eax为0, 则会跳转 即代表false<br>test   %eax,%eax <br>je     0x400ef7 &lt;phase_1+23&gt;<br>callq  0x40143a &lt;explode_bomb&gt;  <br></code></pre></td></tr></table></figure>
<p>可以得到与rdi比较的16进制表示为0x402400，因此需要输入read_line(string)
= 0x402400。先通过gdb观察，输入123，输出的0x603780，而1的ascii码为49
0x31，似乎没有明显联系。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># read_lines<br>sub    $0x8,%rsp<br>mov    $0x0,%eax<br>callq  0x4013f9 &lt;skip&gt;<br># gdb发现这一步输入就已经是0x603780了 且不管输入什么都是0x603780<br>test   %rax,%rax<br>jne    0x40151f &lt;read_line+129&gt;                                         <br></code></pre></td></tr></table></figure>
<p>输入1231和abc查看所有的寄存器的区别，发现只有rcx、rbp有不同，似乎是长度，莫非入栈了?
看来需要阅读skip的源码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">0x40141c &lt;skip+35&gt;      callq  0x400b80 &lt;fgets@plt&gt;<br></code></pre></td></tr></table></figure>
<p>于是问题转换到fgets的数据存在了哪里。原来0x603780指的不是数据，而是内存的地址...</p>
<p>0x603780 0a|33|32|31 按字节编址 'a' 31 'b' 32 'c' 33 a '' 0
'0'，从右往左显示...！体现了小端序，这里为了显示数字转置了。</p>
<p>0x603781 00|0a|33|32 0x603782 00|00|0a|33</p>
<p>所以只需要在比较之前设个断点，看0x402400对应的内存数组就可以了。
x/60s 0x402400。得到结果。Border relations with Canada have never been
better.</p>
<h2 id="bomb2">bomb2</h2>
<p>从源码可以看出，在read_six_number中进行判断。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">break</span> *main+182 <br><span class="hljs-comment"># 自动输入第一次的结果</span><br>run a.txt<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs assembly">sub    $0x18,%rsp                                                    <br><br>mov    %rsi,%rdx                                                        <br>lea    0x4(%rsi),%rcx                                                   <br>lea    0x14(%rsi),%rax                                                   <br>mov    %rax,0x8(%rsp)                                                   <br>lea    0x10(%rsi),%rax                                                   <br>mov    %rax,(%rsp)                                                      <br>lea    0xc(%rsi),%r9                                                    <br>lea    0x8(%rsi),%r8                                                     <br># 第二个参数<br>mov    $0x4025c3,%esi                                                   <br>mov    $0x0,%eax<br># int sscanf(const char *str, const char *format, ...)<br># 先存到栈顶<br>callq  0x400bf0 &lt;__isoc99_sscanf@plt&gt;                                  <br>cmp    $0x5,%eax <br># 不知道具体的format尝试1 2 3 4 5 6 得到eax=6,成功跳过第一个explode  <br># x/16s 4025c3即可得到format &quot;%d %d %d %d %d %d&quot;<br>jg     0x401499 &lt;read_six_numbers+61&gt;<br>callq  0x40143a &lt;explode_bomb&gt;<br># 释放空间<br>add    $0x18,%rsp  <br>retq   <br><br># 第一个int，比较rsp的开头是不是1<br>cmpl   $0x1,(%rsp)<br>je     0x400f30 &lt;phase_2+52&gt;<br>0x40143a &lt;explode_bomb&gt;<br><br># 4byte存储第二个int <br># rsp = 0x7fffffffda90 rbx = 0x7fffffffda94 第二个int<br>lea    0x4(%rsp),%rbx<br># 16 + 8 = 24 byte 的空间 rbp为末尾<br>lea    0x18(%rsp),%rbp<br># ---------- jump ----------- <br># ... 不就是第一个数字<br>mov    -0x4(%rbx),%eax<br><br># 所以第二个int等于第一个int *2 <br>add    %eax,%eax<br>cmp    %eax,(%rbx)<br><br># 第三个int<br>add    $0x4,%rbx<br># 比较rbx是否到头<br>cmp    %rbp,%rbx<br># 比较是否等于2倍的代码<br>jne    0x400f17 &lt;phase_2+27&gt;<br># 直接退出的函数<br>jmp    0x400f3c &lt;phase_2+64&gt;<br><br># 所以得到两倍递推 <br># 1 2 4 8 16 <br></code></pre></td></tr></table></figure>
<p>较第一问轻松了不少，熟悉了指令集的分析方式。</p>
<h2 id="bomb3">bomb3</h2>
<p>照例先分析汇编找方向，从scanf入手</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">break</span> *main+210<br><span class="hljs-comment"># 自动输入第一次的结果</span><br>run a.txt<br><span class="hljs-comment"># 查看format</span><br>i r rsi<br>x/16s addr<br><span class="hljs-comment"># 得到 &quot;%d %d&quot;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># 可知所处的位置 接受的第一 第二个int<br>0x400f4c &lt;phase_3+9&gt;    lea    0x8(%rsp),%rdx<br>0x400f47 &lt;phase_3+4&gt;    lea    0xc(%rsp),%rcx<br><br># 第一个int应该比7小<br>cmpl   $0x7,0x8(%rsp)<br>ja     0x400fad &lt;phase_3+106&gt; # explode <br><br>mov    0x8(%rsp),%eax <br># jump directly<br>jmpq   *0x402470(,%rax,8)<br><br># x/24x 0x402470 0-7对应的跳转路线<br>0x00400f7c # 下一跳指令 <br><br>0x00400fb9 # 可跳转到<br>mov    $0x137,%eax<br># 十六进制的137<br>cmp    0xc(%rsp),%eax<br>je     0x400fc9 &lt;phase_3+134&gt;<br><br>0x00400f83  0x00400f8a 0x00400f91 0x00400f98  x00400f9f  0x00400fa6<br><br># 可知 1 311 <br><br></code></pre></td></tr></table></figure>
<h2 id="bomb4">bomb4</h2>
<p>同理，scanf 入手</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">break</span> *main+238<br>run a.txt<br>i r rsi<br>x/16s addr<br><span class="hljs-comment"># &quot;%d %d&quot;</span><br></code></pre></td></tr></table></figure>
<p>后分析汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># 两组<br>cmp    $0x2,%eax<br>jne    0x401035 &lt;phase_4+41&gt; # explode<br><br># 首位不为15<br>cmpl   $0xe,0x8(%rsp)<br>jbe    0x40103a &lt;phase_4+46&gt;<br><br># 调用func4, 先分析后面来判断func4的要求<br><br># eax为1时不跳转<br>test   %eax,%eax<br>jne    0x401058 &lt;phase_4+76&gt; # explode  <br><br># 第二个数字为0<br>cmpl   $0x0,0xc(%rsp) <br>je     0x40105d &lt;phase_4+81&gt;<br><br># 后分析func4 输入<br># edi = 第一个数字 | 三个参数 esi = 0  edx = 15 <br>mov    %edx, %eax # eax = 15<br># eax &lt;- eax - esi<br>sub    %esi, %eax # eax = eax <br>mov    %eax, %ecx # ecx = eax <br># ecx &lt;- ecx &gt;&gt; ecx位数<br>shr    $0x1f,%ecx # 0x1f = 16 + 15 = 31; ? ecx &gt;&gt; 31<br>add    %ecx,%eax # eax &lt;- ecx + eax<br>sar    %eax # eax &lt;- eax / 2<br># ecx &lt;- rax + rsi * 1<br>lea    (%rax,%rsi,1),%ecx # ecx &lt;- rax + rsi * 1 <br><br># 不应跳转，即要ecx &gt; edi<br>cmp    %edi,%ecx <br>jle    0x400ff2 &lt;func4+36&gt; # false 失败<br><br>lea    -0x1(%rcx),%edx # edx &lt;- ecx - 1<br># 递归 6<br>callq  0x400fce &lt;func4&gt;<br><br># 递归出口<br>add    %eax,%eax eax &lt;- eax * 2<br>jmp    0x401007 &lt;func4+57&gt;<br><br># 若ecx &lt; edi <br>mov    $0x0,%eax # eax = 0<br>cmp    %edi,%ecx <br># 若 ecx &gt;= edi, return 0 <br>jge    0x401007 &lt;func4+57&gt;<br> <br>lea    0x1(%rcx),%esi # esi &lt;- rcx + 1<br>callq  0x400fce &lt;func4&gt; <br># 输出<br>lea    0x1(%rax,%rax,1),%eax  # eax &lt;- 2 * eax + 1<br># return<br></code></pre></td></tr></table></figure>
<p>化为C语言分析，reg容易混乱</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// func4(input, 0, 15)</span><br><span class="hljs-comment">// eax = tmp </span><br><span class="hljs-type">int</span> <span class="hljs-title function_">func4</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> c)</span> &#123;<br>    <span class="hljs-type">int</span> tmp = c;<br>    tmp -= b;<br>    <span class="hljs-type">int</span> v = tmp;<br>    v = v &gt;&gt; <span class="hljs-number">31</span>;<br>    tmp += v;<br>    tmp = tmp &gt;&gt; <span class="hljs-number">1</span>;<br>    v = tmp + b;<br>    <span class="hljs-keyword">if</span> (v &lt;= a) jump nxt;<br>    c = v - <span class="hljs-number">1</span>;<br>    <span class="hljs-comment">// ecx会在一开始就被覆盖，只是局部变量</span><br>    tmp = func4(a, b, c);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * tmp;<br>    nxt:<br>    tmp = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (v &gt;= a) <span class="hljs-keyword">return</span> tmp;<br>    <br>    b = v + <span class="hljs-number">1</span>;<br>    tmp = func4(a, b, c);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * tmp + <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">// 优化逻辑 a != 15</span><br><span class="hljs-comment">// 直接模拟 </span><br><span class="hljs-type">int</span> <span class="hljs-title function_">func4</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b, <span class="hljs-type">int</span> c)</span> &#123;<br>    <span class="hljs-type">int</span> v;<br>    <span class="hljs-comment">// 7</span><br>    <span class="hljs-type">int</span> tmp = ((c - b) + (c - b) &gt;&gt; <span class="hljs-number">31</span>) / <span class="hljs-number">2</span>;<br>    v = tmp + b;<br>    <span class="hljs-keyword">if</span> (v == a) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// 2 * func4(1, 6, )</span><br>    <span class="hljs-keyword">if</span> (v &gt; a) <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * func4(a, b, v - <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> * func4(a, v + <span class="hljs-number">1</span>, c) + <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">15</span>; i++) &#123;<br>    <span class="hljs-built_in">cout</span> &lt;&lt; func4(i, <span class="hljs-number">0</span>, <span class="hljs-number">15</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;<br>&#125;<br><br><span class="hljs-comment">// 综上 1 0；3 0；7 0 应该都可以</span><br><span class="hljs-comment">// 根据验证 确实</span><br></code></pre></td></tr></table></figure>
<h2 id="bomb5">bomb5</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">break</span> *main+266<br>run a.txt<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># 栈的首地址<br>push   %rbx<br>sub    $0x20,%rsp<br>mov    %rdi,%rbx<br><br># 段寻址判断溢出<br>mov    %fs:0x28,%rax<br>mov    %rax,0x18(%rsp)<br><br># 长度为6<br>callq  40131b &lt;string_length&gt;<br>cmp    $0x6,%eax<br>je     4010d2 &lt;phase_5+0x70&gt;<br><br># jump_1<br>mov    $0x0,%eax<br>jmp    40108b &lt;phase_5+0x29&gt;<br><br># jump_2<br># 此处rbx已经等于rdi即输入的地址 即第一个byte的0拓展，对照可知取的时第一个字符的ASCII码<br>movzbl (%rbx,%rax,1),%ecx<br># 这里取ecx的第一个byte到rsp的地址 0x7fffffffdaa0<br>mov    %cl,(%rsp)<br># 栈顶值为 0x402261 <br># x/4x 0x7fffffffdaa0  0x61 0x22 0x40 0x00 同样看出小端序<br>mov    (%rsp),%rdx<br># 15, mask, 保留末四位<br>and    $0xf,%edx<br># 偏移<br>movzbl 0x4024b0(%rdx),%edx<br># dl，也就是edx的最后值，作为参数，要对应flyers<br>mov    %dl,0x10(%rsp,%rax,1)<br>add    $0x1,%rax<br>cmp    $0x6,%rax<br># 重复6次<br>jne    40108b &lt;phase_5+0x29&gt;<br><br># 这里可知最后的结果时flyers<br>movb   $0x0,0x16(%rsp)<br>mov    $0x40245e,%esi<br>lea    0x10(%rsp),%rdi<br>callq  401338 &lt;strings_not_equal&gt;<br><br># 需要返回eax=0，有ZF等于1<br>test   %eax,%eax<br># je不能有溢出 ZF等于1时<br>je     4010d9 &lt;phase_5+0x77&gt;<br><br># jump<br>mov    0x18(%rsp),%rax<br># 确定栈没问题<br>xor    %fs:0x28,%rax<br>je     4010ee &lt;phase_5+0x8c&gt;<br>retq<br><br># 根据以上可知，只要根据 x 0x4024b0 maduiersnfotvbylSo 拼出flyers即可<br># 因为只保留末四位，即16进制的最后一位，因此，最后一位分别为 9 F E 5 6 7<br># 对着表找到 9ON567<br></code></pre></td></tr></table></figure>
<h2 id="bomb6">bomb6</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">break</span> *main+294<br><span class="hljs-comment"># 循环太长需要跳过 c</span><br><span class="hljs-built_in">break</span> *phase_6+95 <br><span class="hljs-built_in">break</span> *phase_6+123<br><span class="hljs-built_in">break</span> *phase_6+183<br><span class="hljs-built_in">break</span> *phase_6+222<br>run a.txt<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><code class="hljs assembly"># push...<br>sub    $0x50,%rsp<br># 栈顶<br>mov    %rsp,%r13<br>mov    %rsp,%rsi<br><br># 存到了 r12 13 <br>callq  40145c &lt;read_six_numbers&gt;<br>mov    %rsp,%r14<br>mov    $0x0,%r12d<br><br># 0x401114<br># 可以看出比较的rbp下移了<br>mov    %r13,%rbp<br>mov    0x0(%r13),%eax<br># 此时rsp r14 r13 rbp <br># eax = int_1<br><br># int_1 &lt;= 6 be below and equal <br>sub    $0x1,%eax<br>cmp    $0x5,%eax<br>jbe    401128 &lt;phase_6+0x34&gt;<br>callq  0x40143a &lt;explode_bomb&gt;<br><br># 401128 6次循环 <br>add    $0x1,%r12d<br>cmp    $0x6,%r12d<br>je     401153 &lt;phase_6+0x5f&gt;<br><br># 401135<br># ebx = 1第一次循环<br>mov    %r12d,%ebx<br># eax = ebx (循环次数)<br>movslq %ebx,%rax<br># eax = int_1 | 4byte，可以看出是int_1<br>mov    (%rsp,%rax,4),%eax<br># 栈顶 int_1 != int_2 <br>cmp    %eax,0x0(%rbp)<br>jne    401145 &lt;phase_6+0x51&gt;<br>callq  40143a &lt;explode_bomb&gt;<br><br># 401145<br># ebx++; 可以看出，这里要求每个后序数字都不等于第一个数字<br>add    $0x1,%ebx<br>cmp    $0x5,%ebx<br>jle    401135 &lt;phase_6+0x41&gt;<br><br># 继续循环 r13 + 4 下一个byte<br>add    $0x4,%r13<br>jmp    0x401114 &lt;phase_6+32&gt;<br><br># 可以看出上面要求每个数字小于等于6，且各不相同 取 1 2 3 4 5 6<br><br># 401153 <br># 18即为24byte rsi为结束位<br>lea    0x18(%rsp),%rsi<br># 保留栈顶 rax rsp<br>mov    %r14,%rax<br># ecx = 7<br>mov    $0x7,%ecx<br><br># 401160<br># edx = 7<br>mov    %ecx,%edx<br># edx -= int<br>sub    (%rax),%edx<br># int_1 -= 7<br>mov    %edx,(%rax)<br># rax += 4<br>add    $0x4,%rax<br># 是否最后一个byte<br>cmp    %rsi,%rax<br>jne    401160 &lt;phase_6+0x6c&gt;<br><br># 以上的目的是将每个数7-int 变为 6 5 4 3 2 1]<br><br># 40116f<br># r/esi = 0<br>mov    $0x0,%esi<br>jmp    401197 &lt;phase_6+0xa3&gt;<br><br># *(rdx + 8) = rdx 正好等于rdx + 16, 这里一开始以为是直接赋值 + 16 。。。<br>mov    0x8(%rdx),%rdx<br># int &gt; 1, eax = 2<br>add    $0x1,%eax<br>cmp    %ecx,%eax<br># int &gt; 1, 若eax != ecx， 则重复<br>jne    401176 &lt;phase_6+0x82&gt;<br># int &gt; 1, 有此时ecx == eax == int <br>jmp    401188 &lt;phase_6+0x94&gt;<br><br># 401183<br># 可以看出若int == 1, 则直接执行这一步<br>mov    $0x6032d0,%edx<br><br># 401188<br># *(rsp + 8 * id) = rdx<br>mov    %rdx,0x20(%rsp,%rsi,2)<br># rsi += 4 可以看出留了8个byte<br>add    $0x4,%rsi<br># 6个数字<br>cmp    $0x18,%rsi<br>je     4011ab &lt;phase_6+0xb7&gt; <br><br># 结束循环 跳转<br><br># 401197<br># ecx = int_1<br>mov    (%rsp,%rsi,1),%ecx<br>cmp    $0x1,%ecx<br># 若ecx &lt;= 1 401183<br>jle    401183 &lt;phase_6+0x8f&gt;<br># 若ecx &gt; 1<br>mov    $0x1,%eax<br>mov    $0x6032d0,%edx<br>jmp    401176 &lt;phase_6+0x82&gt;<br><br># 可以看出，上面的函数就是把数字的偏置转移到了0x6032d0的偏置，并把对应的值按顺序存到了rsp70之后。 <br># x/48x 0x7fffffffda70<br>0x7fffffffda70: 0x20    0x33    0x60    0x00    0x00    0x00    0x00    0x00<br>0x7fffffffda78: 0x10    0x33    0x60    0x00    0x00    0x00    0x00    0x00<br>0x7fffffffda80: 0x00    0x33    0x60    0x00    0x00    0x00    0x00    0x00<br>0x7fffffffda88: 0xf0    0x32    0x60    0x00    0x00    0x00    0x00    0x00<br>0x7fffffffda90: 0xe0    0x32    0x60    0x00    0x00    0x00    0x00    0x00<br>0x7fffffffda98: 0xd0    0x32    0x60    0x00    0x00    0x00    0x00    0x00<br><br># 4011ab<br># rbx = *(rsp + 20) = cv1<br>mov    0x20(%rsp),%rbx<br># rax = rsp + 28<br>lea    0x28(%rsp),%rax<br># rsi = end<br>lea    0x50(%rsp),%rsi<br># rcx = rbx = cv<br>mov    %rbx, %rcx<br><br># 4011bd<br># rdx = *rax = cv_next<br>mov    (%rax),%rdx<br># *(rcx + 8) = rdx；*(cv + 8) = cv_next<br>mov    %rdx,0x8(%rcx)<br># rax += 8 指向cv_next<br>add    $0x8,%rax<br># 是否结束<br>cmp    %rsi,%rax<br>je     4011d2 &lt;phase_6+0xde&gt;<br># rcx = rdx<br>mov    %rdx,%rcx<br># 继续循环<br>jmp    4011bd &lt;phase_6+0xc9&gt;<br><br># 上面函数的含义在于 在cv + 8 存储 cv_next的信息<br># x/64b 0x6032d8<br># 6032e0是默认值 第一行的值<br><br>0x6032d8: 0xe0    0x32    0x60    0x00    0x00    0x00    0x00    0x00<br>0x6032e8: 0xd0    0x32    0x60    0x00    0x00    0x00    0x00    0x00<br>0x6032f8: 0xe0    0x32    0x60    0x00    0x00    0x00    0x00    0x00<br>0x603308: 0xf0    0x32    0x60    0x00    0x00    0x00    0x00    0x00<br>0x603318: 0x00    0x33    0x60    0x00    0x00    0x00    0x00    0x00<br>0x603328: 0x10    0x33    0x60    0x00    0x00    0x00    0x00    0x00<br><br># 4011d2<br># 将rdx的值清0<br>movq   $0x0,0x8(%rdx)<br># ebp = 5<br>mov    $0x5,%ebp<br><br># 4011df<br># 此时rbx为cv1, 即 rax = *(cv1 + 8) = cv2<br># 第五次 rax = *(cv5 + 8) = cv6<br>mov    0x8(%rbx),%rax<br># eax = *cv2 = cv2&#x27; (！注意这里并没有 + 8)<br>mov    (%rax),%eax<br><br>cmp    %eax,(%rbx)<br>jge    4011ee &lt;phase_6+0xfa&gt;<br>callq  40143a &lt;explode_bomb&gt;<br><br># 4011ee <br>mov    0x8(%rbx),%rbx<br>sub    $0x1,%ebp<br>jne    4011df &lt;phase_6+0xeb&gt;<br><br># 比较所有的数字，cv2 &gt;= cv3, 即要满足递减，即 <br># cv2&#x27; &gt;= cv3&#x27;<br># 实际比较的是未加8的值...<br># 14c a8 39c 2b3 1dd 1bb<br># id: 1  2  3  4  5  6<br>#  3 4 5 6 1 2<br>#  4 3 2 1 6 5<br># Got it !! <br>retq<br></code></pre></td></tr></table></figure>
<h1 id="收获">收获</h1>
<ol type="1">
<li><p>当涉及复杂递归时，可以转换为C语言后优化代码，再通过枚举的方式求出符合条件的解（第四题）。</p></li>
<li><p>当分支过多时，可以先将汇编代码分段，尝试一个简单的解，借助gdb，跑一下流程，枚举两三次特殊情况，渐渐就有了基本的思路（第六题）。且最好记忆各个参数的含义和上次更新的值，否则要不断回溯，时间较久。</p></li>
<li><p>借助gdb可以节省分析一些没必要分析的函数的时间，类似于状态机的思想，只要知道返回后的寄存器状态，就大概函数的作用（很多负责输入输出的函数）。</p></li>
<li><p>一般寄存器的值可能代表地址也可能代表值。另外，机器是64位小端序，注意可能有效位需要借助与mask做与操作取得，可能没有意义（第五题）。</p></li>
<li><p>借助文档和教材了解x86指令集。注意由于bomb实验的普及性，很多由两条指令集组成的跳转指令大概率可以直接搜到，而实际状况往往需要自己分析各个寄存器的状态。当分支足够多的时候，若每个分支都要用3的思想，则需要2*分支数的时间，较为低效。</p></li>
<li><p>借助gdb显示格式，如字符串、char、16bit字符串，能够更快明白数据/地址的意义；tui模式更方便debug；多开终端，gdb与源码同时分析；直接打出大段地址，便于分析。</p></li>
<li><p>一开始分不清地址还是数据，返回值和参数，不断对一些不相关的readline函数或标准库函数进行分析耗时较长。后面逐渐驾轻就熟，花费的时间则合理了不少。</p></li>
<li><p>实验涉及的数值变换较少，一般都只涉及8bit以内的正数，实际大大简化了问题，把rdi、edi甚至di都可以看做是一个数，也更容易理解（虽然汇编代码都使用了很多考虑到有符号数，符号拓展的方式等的函数，实际由于实验的数据较弱，不需要考虑边界情况）。通过gdb不断追踪值也可以确认这种判断。</p></li>
<li><p>每隔一段时间容易混淆16进制表示和10进制表示，尤其在计算地址距离时。</p></li>
<li><p>汇编指令容易混淆mov对应的地址与值，a, b -&gt; <em>b =
</em>a，寄存器同理。区分立即数，reg直接，reg间接的写法。mov reg_1, reg_2
-&gt; <em>reg_1 = </em>reg_2； mov reg_1, (reg_2) *reg_1 = **reg_2,
即把reg_1的值存到<em>reg_2上。容易把reg的值当成了地址。一般省略</em>，直接写成reg_1
= reg_2即可。而lea只做值的运算，mv采用取地址，两者也容易混淆。</p></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CS/">CS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/19/attack/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CS:APP Attack Lab记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/07/Git/">
                        <span class="hidden-mobile">Git基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
